check_mark = '✅'
cross_mark = '❌'
question = '❓'
heart = '❤'
sos = '🆘'
one = '1⃣'
two = '2⃣'
three = '3⃣'
four = '4⃣'
five = '5⃣'
watch = '⌚ '
thumbs_up_sign = '👍'
thumbs_down_sign = '👎'
calendar = '📅'
notebook = '📋'
camera = '📷'
back = '🔙'
profile_ufo = '👽'
profile = '👤'
find = '🔍'
add = '➕'
list_event = '📃'
check_in = '📍'
miscellaneous = '🔧'
end_flag = '🏁'
