message_start = '''
{}, hi!
'''

message_help = '''
{}, help!
'''

message_unknown_error = '''
{}, приносим свои глубочайшие извинения. Сервер пал смертью храбрых
'''

message_remove_to_start = '''
{}, Вы вернулись к началу
'''

message_start_create_event = '''
{}, Вы создате свое событие
'''

message_think_up = '''
    Придумайте название события. (В связи с тем, что функционал редактирования названия не реализован на данном жизненном цикле приложения, рекомендуем со всей серьезностью подойти к выбору завания)
'''

message_type_event = '''
    Укажите характер события (В случае отсутствия подходящего варианта в предложенном перечне просим указать свой)
'''

message_error_type = '''
    Существующие ограничения не позволяют обработать сей тип сообщения. Воспользуйтесь другим вариантом
'''

message_input_time = '''
    Введите время события в формате ЧЧ-ММ
'''

message_format_time = '''
    Неверный формат времени
'''

message_input_date = '''
    Выберите дату события
'''

message_format_date = '''
    Неверная дата
'''

message_input_location = '''
    {}, укажите координаты эпицентра события (Используйте стандартный элемент указания геопозиции) (Если Вы используете браузер, то сосите х**!)
'''

message_error_location = '''
    Неверные координаты
'''

message_input_description = '''
    Введите описание события
'''

message_result_create_event = '''
    Поздравляем! Вы успешно создали событие
'''

message_find_date = '''
    Укажите дату искомого события(й)
'''

message_unknown_event_user = '''
    {}, полученное сообщение невозможно трактовать как одну из возможных команд управления ботом
'''

message_find_type = '''
    Выберите интересующий тип события
'''

message_find_location = '''
    Пришлите, пожалуйста, свои текущие координаты и мы подыщем ближайшие к Вам события
'''

message_find_radius = '''
    Выберите в каком радиусе искать (км)
'''

message_error_radius = '''
    {}, Неверный формат. Будет использован радиус 3 км
'''

message_empty_find = '''
    {}, сожалеем, но по Вашему запросу ничего не найдено. Может быть Вы займетесь организацией нового мероприятия?
'''

message_result_find = '''
    {}, по Вашему запросу мы нашли следующие события:
'''

message_error_id_event = '''
    {}, данное событие не зарегистрировано
'''

message_empty_your_actual_event = '''
    {}, отсутствуют актуальные событие, созданые Вами
'''

message_your_actual_event = '''
    {}, Ваши актуальные события. Выберите интересующее, чтобы посмотреть
'''

message_error_remove_event = '''
    {}, к сожалению удалить событие не получилось. Попробуйте позже
'''

message_input_new_title = '''
    Введите новое название события
'''

message_input_new_type = '''
    Введите новый тип
'''

message_input_new_date = '''
    Введите новую дату
'''

message_input_new_time = '''
    Введите новое время
'''

message_input_new_coordinates = '''
    Укажите новые координаты
'''

message_input_new_description = '''
    Введите новое описание
'''

message_error_set_user_to_event_type = '''
    Не удалось обработать запрос. Попробуйте позже
'''

message_input_coordinates_check_in = '''
    Укажите Ваше текущее местоположение для проверки
'''

message_big_length = '''
    Вы еще не дошли до места назначения
'''

message_not_check_in = '''
    Произошла ошибка чек-ина.
'''

message_opinion_user = '''
    Оцените, пожалуйста, событе, на котором вы побывали:
'''





