error_select = 'в запросе к базе данных произошла ошибка'
error_connect = 'база данных временно не отвечает'
error_group = 'вы не можете создать группу с уже существующим названием'


# ______________ #
step_to_log_added = 'шаг добавлен в базу данных'
step_gets = 'шаг получен'
group_created = 'группа успешно создана'
